        
  
/*--------MEDIAQUERY-----------*/

@media only screen and (max-width:1500px){

.nosotros-texto{
    margin-top:3%;
}

.controls{
    margin-bottom:5%;
    font-size: 1em;
} 
/*----SECCION EVENTOS---*/
.videos{
    margin-top: 5%;
}
}

/*--------MEDIAQUERY-----------*/

@media only screen and (max-width: 990px) {
header{
    flex-direction: column;
    height: 100%;
} 
.logo{
    width:100%;
    height:100%;
}

.menu {
    width: 100%;
    position: sticky;
          
    & li {
        display: block;
        display: inline-block;
        text-align: center;
        justify-content: center;
    }    
      
    & li a {
        font-size: 1.2em;
        text-decoration: none;
        color: white;
        padding: 1.3em;
        display: block;
        font-family: "Julius Sans One", sans-serif;
    }     
}     
.fotos {
    grid-template-columns: 40% 40%;
    grid-template-rows: auto;
    gap: 2%;
    margin: 7%;
}
.Ad-memb h2 {
    margin-top: 15%;
}      
.entradas {
    grid-template-columns: 40% 40%;
    margin-bottom: 15%;
    margin-top: 5%;
}

.controls {
    margin-bottom: 5%;
    font-size: 1em;
}
.contacto{
   width: 60%;
}   
.formulario{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.rowbg{
    display: flex;
    flex-direction: column;
    width: 60%;
}
}

/*--------MEDIAQUERY-----------*/

@media only screen and (max-width:663px){
header{
    flex-direction: column;
    height: 100%;
} 


.menu li {
    display:block;          
} 
.menu li a{
    font-size: 1.2em;
}

.welcome-title{
    font-size: 1.5em;
    text-align: center;
}    
.fotos{
    grid-template-columns:100%;
    grid-template-rows:1fr 1fr 1fr 0.1fr;
 

    .party{
        padding: 7%;

        &h2{
           font-size: 0.8em;
        }    
        & p {
           font-size: 1.2em;
           padding: 11%;
        }   
    }   
        
    .eventos{
        width: auto;
        height:auto;
      }  
}

.videos{
    grid-template-columns:100% ;
    grid-template-rows:20%;
}

.entradas{
    grid-template-columns:100% ;
    grid-template-rows:50%;
    gap: 5%;
}
.pases{
    width: auto;
    height:auto;
}

.form-contact{
    width:auto;
}    
.controls{
    margin-bottom:5%;
    font-size: 1em;
    }    
  
.img-nos{
    width: 80%;
}
.nosotros-texto{
    width:100%;
    padding: 5%;
    font-size: 1.2em;
}

/*----FOOTER--*/
.footer-p{
    font-size: 0.8em;
}   
.footer-container{
    position: relative;
    bottom: 0;
}  


}